<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .outer {
            /*height: 200px;*/
            /*width: 800px;*/
            border: 1px red solid;
            background-color: greenyellow;
        }
        .inner {
            height: 400px;
            width: 100px;
            border: 1px red solid;
            margin-bottom: 100px;
        }

        .box1 {
            height: 200px;
            width: 200px;
            background-color: greenyellow;
            overflow: scroll;
        }
        .box2 {
            height: 400px;
            width: 100px;
            border: 1px red solid;
        }
    </style>
</head>
<body>
<!--    <div class="outer">-->
<!--        <div class="inner"></div>-->
<!--        <div class="inner"></div>-->
<!--    </div>-->
   <div class="box1">
       <div class="box2"></div>
   </div>
</body>
</html>